# PasswordGenerator

> MY CRYPTO SKILLS ARE ASS AND THIS IS JUST A POC, YOU'RE STABBING YOURSELF IN THE BACK IF YOU THINK THIS IS VERIFIED SECURE

This is a proof of concept program to generate a unique password for each site while having to only remember one master password. It takes a master password as input and a domain name.
